<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.CharacterHomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/characterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/balladehf" />

            <TextView
                android:id="@+id/characterRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5sp"
                android:text="Race"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/balladehf" />

            <TextView
                android:id="@+id/characterClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Class"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/balladehf" />

            <TextView
                android:id="@+id/characterLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Level"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/balladehf" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10sp"
                android:text="Attributes"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:fontFamily="@font/balladehf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right" />
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/stats_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/toAttacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="showAttacks"
            android:paddingTop="25sp"
            android:paddingBottom="25sp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:tint="@color/black"
            app:srcCompat="@drawable/attacks" />

        <ImageButton
            android:id="@+id/toStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:paddingTop="25sp"
            android:paddingBottom="25sp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:tint="@color/white"
            app:srcCompat="@drawable/stats" />

        <ImageButton
            android:id="@+id/toBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="25sp"
            android:paddingBottom="25sp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/background" />

        <ImageButton
            android:id="@+id/toInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="25sp"
            android:paddingBottom="25sp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/inventory" />

        <ImageButton
            android:id="@+id/toNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="25sp"
            android:paddingBottom="25sp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/notes" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>