<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Views.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        android:paddingStart="50dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName"
            android:clickable="true"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:text="New Character"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fontFamily="@font/balladehf" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:ems="10"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:text="New Character"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fontFamily="@font/balladehf" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:clickable="true"
            android:focusable="false"
            android:textColor="@color/white"
            android:text="New Character"
            app:backgroundTint="@color/colorPrimary"
            app:fontFamily="@font/balladehf" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="false"
            android:text="New Character"
            app:backgroundTint="@color/colorPrimary"
            app:fontFamily="@font/balladehf" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="false"
            android:text="New Character"
            app:backgroundTint="@color/colorPrimary"
            app:fontFamily="@font/balladehf" />

        <Button
            android:id="@+id/toCharacterActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toCharacterSheet"
            android:text="To Character Sheet" />

        <Button
            android:id="@+id/wizard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toWizard"
            android:text="To Character Creation"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>