<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity">

    <Button
        android:id="@+id/wizard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:onClick="toWizard"
        android:text="To Character Creation"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/LinearLayout"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_marginLeft="50dp"
        tools:layout_marginRight="50dp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimaryDark"
        tools:paddingLeft="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:scaleX="5"
            android:scaleY="5"
            app:srcCompat="@drawable/logolegoyeet" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/balladehf"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:text="New Character"
            app:backgroundTint="@color/colorPrimary"
            tools:clickable="true"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="385dp"
            tools:textColor="@color/white" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/balladehf"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:text="New Character"
            app:backgroundTint="@color/colorPrimary"
            tools:clickable="true"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="325dp"
            tools:textColor="@color/white" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/balladehf"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:text="New Character"
            app:backgroundTint="@color/colorPrimary"
            tools:clickable="true"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="187dp"
            tools:textColor="@color/white" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/balladehf"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:text="New Character"
            app:backgroundTint="@color/colorPrimary"
            tools:clickable="true"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="260dp"
            tools:textColor="@color/white" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CharacterName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/balladehf"
            android:hint="Underline Color Change"
            android:inputType="textPersonName"
            android:text="New Character"
            app:backgroundTint="@color/colorPrimary"
            tools:clickable="true"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="121dp"
            tools:textColor="@color/white" />

        <Button
            android:id="@+id/toCharacterActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showCharacter"
            android:text="To Character Sheet"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="467dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>