<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="44000000"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Views.NoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/backgroundView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Note"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="25dp"
            app:fontFamily="@font/balladehf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Subject"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="15dp"
            app:fontFamily="@font/balladehf" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:scrollbars="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingTop="10dp"
            android:text="Description"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="15dp"
            app:fontFamily="@font/balladehf" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorAccent"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="25dp"
            app:fontFamily="@font/balladehf" />

    </LinearLayout>


</FrameLayout>
