<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Views.FinalizeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click this button when you're done"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="15dp"
            app:fontFamily="@font/balladehf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15sp"
            android:orientation="horizontal">

            <Button

                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:onClick="leaveWizard"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontFamily="@font/balladehf" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
